<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

       h1{
           /*
           font-family: "Work Sans", sans-serif;
           font-weight: bold;
           font-size: 3em;
           font-style: italic;
                    
           Shorthand font:
           font: -> font-style -> font-weight -> font-size -> font-family
           */
           
           font: italic bold 2em "Work Sans", sans-serif;
       }
       h2{
           font: bold 1.5em "Work Sans", sans-serif;
       }
    </style>
</head>
<body>
    <h1>Trabalhando com Fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio blanditiis facere, fugiat ratione ducimus, porro expedita reiciendis dolores nihil dolore corrupti sit. Ratione maiores inventore omnis harum provident, consequatur ullam! Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus nobis ea, facilis dolorem ipsum, nemo autem et dignissimos error beatae magnam numquam eveniet ullam ratione unde eaque quod non tenetur. Lorem ipsum dolor sit amet, consectetur adipisicing elit. At, optio harum. Unde, ad enim autem minus hic expedita et quisquam quas amet quia quos, alias obcaecati doloremque laudantium nobis! Suscipit.</p>

    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ratione officiis cum dolores odit eius quam corporis sapiente, dignissimos veritatis quo, aliquam praesentium, voluptate quod accusamus modi sed voluptatem reiciendis eligendi.</p>

    <h2>Subtítulo do Exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe officia sunt fugiat dolorem qui quis facere error eum? Explicabo assumenda ea, voluptate nihil beatae nesciunt veritatis adipisci reprehenderit minima fuga.</p>
    
</body>
</html>