<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Posição da Imagens de Fundo</title>
    <style>
        body{
        height: 100vh;
        /*
        background-color: black;
        background-image: url('imagens/wallpaper002.jpg');
        background-position: center center;
        background-repeat: no-repeat;
        background-size: cover;
        background-attachment: fixed;
        
        SHORTHAND
        color > image > position > repeat > [size] > attachment
        size não esta funcionando com Shorthand
        */

        background: black url('imagens/wallpaper002.jpg') center center no-repeat fixed;
        background-size: cover;
        }

        main{
            background-color: white;
            width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Cupiditate incidunt aspernatur quidem perferendis, vel fugit atque aperiam distinctio voluptatem eius sed beatae deleniti ab reiciendis odio sit excepturi error eum. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Reiciendis aliquid cupiditate voluptates accusantium pariatur debitis voluptate id culpa atque quae dolore perferendis facilis, consequuntur, temporibus rerum provident amet nihil fugiat. Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem, nulla libero adipisci et sequi quos reprehenderit error facere nihil quia ex aut deleniti nostrum necessitatibus amet eius fugiat dicta mollitia.
        <p> Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dolorem facere quibusdam ducimus quo saepe fuga quod, nam impedit consequuntur eaque a. Sequi culpa eius dolorem recusandae soluta expedita. Sequi, vero.Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum, maiores autem a quis, reiciendis cupiditate vitae fugiat quaerat deserunt magnam molestias repudiandae quam praesentium nemo aperiam quidem neque ratione vel!</p> 
        </p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Odit, deserunt excepturi. Cupiditate animi blanditiis magnam earum. Quibusdam consectetur aspernatur sit voluptas explicabo cupiditate dolore laudantium. Nobis tempore hic molestiae quo. Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore laborum suscipit hic, ab quaerat odio quos repudiandae reiciendis? Exercitationem sequi commodi asperiores fuga rem error alias quibusdam nemo. Debitis, esse? Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis nostrum ipsa voluptatibus repellat corrupti numquam aut inventore exercitationem reprehenderit veniam. Quas quibusdam voluptas unde harum accusantium eum est dicta eaque? Lorem ipsum dolor, sit amet consectetur adipisicing elit. Fuga in deleniti placeat esse id dolores nulla magni, totam voluptatum nostrum fugiat dolorem at eos nam tempora unde temporibus? Excepturi, animi!</p> 
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim magnam cumque, delectus expedita laboriosam quo ipsa fuga obcaecati ducimus tenetur facere veritatis eius aperiam consequatur quas numquam doloribus perspiciatis et? Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum consequuntur nobis nisi ex, non doloremque dolores explicabo rerum nesciunt veniam, modi incidunt doloribus quia fugiat ullam quam beatae autem asperiores. Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis hic quo delectus voluptas esse assumenda, eos sed velit perspiciatis fugiat voluptate. Tempora, nesciunt? Corporis hic voluptatem cum corrupti laboriosam! Mollitia.</p>       
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt officia modi explicabo tempore culpa, odit error quisquam, deleniti cum eveniet veniam velit ea autem fuga, ab ut magnam. Optio, suscipit. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Omnis vel, amet architecto velit porro, voluptatem perferendis non dolor recusandae possimus aperiam odio expedita enim autem vitae labore sit voluptates consectetur. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Cupiditate ab necessitatibus at perferendis velit, voluptates obcaecati praesentium sint nemo reiciendis a aut eos amet fuga sed corporis molestias explicabo excepturi.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum, maiores autem a quis, reiciendis cupiditate vitae fugiat quaerat deserunt magnam molestias repudiandae quam praesentium nemo aperiam quidem neque ratione vel!</p>
    </main>
</body>
</html>