<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alinhamento Vertical</title>

    <style>

        /* para Centralizar Verticalmente precisa ter duas tags, uma dentro da outra, como Container e Conteúdo */

        #container{            
            background-image: url('imagens/target001.png');
            background-size: 100% 100%;
            height: 96vh;            
            background-color: blue;
            
            /* Na Tag de baixo 'Container' é obrigatório conter position relative */
            position: relative;
        }

        #conteudo{            
            background-color: white;
            background-image: url('imagens/target001.png');
            background-size: 100% 100%;
            width: 100px;
            height: 100px;
            
            /* Na Tag de dentro 'Conteúdo' é obrigatório conter position absolut e o translate move a teg em si */
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
        span{
            background-color: yellow;
        }        
    </style>
</head>
<body>
    <section id="container">
        <span>Conteiner</span>
        
        <article id="conteudo">
            <span>Conteúdo</span>
        </article>
        
    </section>
    
</body>
</html>