<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pseudo-Elementos</title>

    <style>
        /*

        #   id
        .   class
        :   pseudo-classes
        ::  pseudo-elementos
        
        */
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        a{
            color: red;
            text-decoration: none;
            font-weight: bold;
        }
        a:visited{
            color: #4040a079;
        }
        a:hover{
            color: #0303a5;
            text-decoration: underline;
            background-color: aqua;
        }
        a:active{
            color: white;
            background-color: #00000077;
        }

        .especial::after{
            content: ' ⇐';
            
        }
        .especial::before{
            content: '⇒ ';
        }

        ul{
            list-style-type: square;
        }   

    </style>
</head>
<body>
    <h1>Personalizando Links</h1>
    <ul>
        <li><a href="https://github.com/cursoemvideo" target="_blank">Repositório GitHub</a></li>
        <li><a href="https://www.youtube.com/c/CursoemV%C3%ADdeo/featured" target="_blank">Canal YouTube</a></li>
        <li class="especial"><a href="https://www.cursoemvideo.com/" target="_blank">Site do Curso em Video</a></li>
        <li><a href="www.youtube.com" target="_blank">YouTube</a></li>
    </ul>
</body>
</html>