<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de Caixas</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            font-size: 0.8em;
        }
        h1{            
            background-color: green;
            height: 200px;
            width: 400px;

            /* Shorthand */
            border: 10px solid yellow;
            outline: 5px dashed orange;       

            padding: 5px;
            /* OU 
            top/bottom e right/left
            padding: 10px 5px;
            */
            
            /* Centralizar com margim fixa top/bottom */
            margin: 40px auto ;
            
            /* Centralizar com margim fixa top/bottom
            margin: 40px auto 40px auto; */
            
            /* Centralizar no meio do navegador
            margin: auto;
            */
            
        }

        a{
            border-width: 2px;
            border-style: solid;
            border-color: darkcyan;
            
            padding-top: 2px;
            padding-right: 2px;
            padding-bottom: 2px;
            padding-left: 2px;

            margin-top: 10px;
            margin-right: 10px;
            margin-bottom: 10px;
            margin-left: 10px;

            outline-width: 2px;
            outline-style: dashed;
            outline-color: orange;
            
            
        }
    </style>
</head>
<body>
    <h1>Exemplo de Caixa box-level</h1>
    <p>Parágrafos também são exemplos de box-level, mas os <a href="#">links são exemplos de caixas inline-level</a>. Vamos ver como isso tudo funciona.</p>
    
</body>
</html>