<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style> 
        
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: #9d9e9e;
            margin: 0;
            padding: 0;
        }
        h1{            
            padding: 10px;
            padding: 3px;
            box-shadow: inset 1px 1px 5px 3px rgba(0, 0, 0, 0.089);
        }
        nav{
            background-color: rgba(102, 102, 102);
            padding: 5px;
            margin: 5px;
            box-shadow: 2px 2px 4px 1px rgba(0, 0, 0, 0.315);
        }
        nav > a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 30px;
            font-size: 0.8em;
            
        }
        nav > a:hover{
            text-decoration: underline;            
            color: black;
        }
        main{           
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 10px 0px;
            box-shadow: 4px 4px 9px 0px rgba(0, 0, 0, 0.384);
        }   
        article{
            background-color: lightgrey;
            padding: 5px;
        }
        article > aside{
            background-color: rgb(165, 165, 165);
        }
        footer{
            background-color: black;
            color: white;
            text-align: center;
            padding: 1px;
            margin: 0px;
        }
        footer > p {
            margin: 0px;
        }
        div#bola{
            height: 100px;
            width: 100px;
            margin: 10px;
            background-color: white;
            border-radius: 50%;
        }
    </style>
</head>
<body>    
    <header>
        <h1>Meu Site</h1>
        <nav>
            <a href="#">Link 1</a>
            <a href="#">Link 1</a>
            <a href="#">Link 1</a>
            <a href="#">Link 1</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">
            <p>Futebol, Política e Outros</p>
        </section>
        <section id="noticias">
            <article>                
                    <h2>Notícia sobre o Brasil</h2>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Veritatis exercitationem modi et corrupti cupiditate architecto saepe rerum debitis, ad ipsum ipsam aliquid quasi dolorum cum quo asperiores repellendus iste ratione.</p>
                <aside>
                    <p>Artigo escrito por José da Silva</p>
                </aside>
            </article>
            <article>
                
            </article>
        </section>
    </main>
    <footer>
        <p>Desenvolvido por Emerson de Baldi</p>
    </footer>
    <div id="bola"></div>

    
</body>
</html>