<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gradiente em CSS</title>

    <style>
        /* Configuração Global */
        *{
            height: 100%;
        }
        
        body{
            /*
            background-image: linear-gradient(to right,#63B9FF 20%, #1EA5F5, #206BA8);
           
            background-image: linear-gradient(45deg, #63B9FF 20%, #1EA5F5, #206BA8);
             

            background-image: radial-gradient(circle, #63B9FF 30%, #1EA5F5, #206BA8);
            */
            background-image: linear-gradient(to left, #63B9FF, #1EA5F5, #206BA8);
        }
    </style>
</head>
<body>
    
</body>
</html>